# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python

RUN apt-get update && apt-get install -yq \
	python-imaging \
	python-numpy \
	python-tornado \
	python-zmq \
	imagemagick \
	rake \
	libjpeg-dev && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY . ./

RUN rake

# switch on systemd init system in container
ENV INITSYSTEM on

CMD rake serve
