# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python

RUN apt-get update && apt-get install -yq \
	python-numpy \
	imagemagick \
	rake \
	libjpeg-dev && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

COPY . ./

RUN rake

# switch on systemd init system in container
ENV INITSYSTEM on

CMD rake serve
