[supervisord]
logfile=/home/pi/Projects/Bemis-100/Web/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=2
loglevel=debug
pidfile=/home/pi/Projects/Bemis-100/Web/logs/supervisord.pid
nodaemon=false

[supervisorctl]
serverurl=unix:///home/pi/Projects/Bemis-100/Web/logs/supervisor.sock

[unix_http_server]
file=/home/pi/Projects/Bemis-100/Web/logs/supervisor.sock
chmod=0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:lights]
command=/usr/bin/rake serve
process_name=%(program_name)s
numprocs=1
environment=PYTHONPATH="/home/pi/Projects/Bemis-100"
directory=/home/pi/Projects/Bemis-100
autostart=true
startretries=3
autorestart=true
redirect_stderr=true
stdout_logfile=/home/pi/Projects/Bemis-100/Web/logs/audio_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
